# Spring

./: README.md  pom.xml
AOP_Study/: pom.xml
AOP_Study/src/main/java/com/xxs/aop_study/: AopStudyApplication.java
AOP_Study/src/main/java/com/xxs/aop_study/Aspect_Demo/: AdviceTest.java  LogAspect.java  UserService.java  (+1 more)
AOP_Study/src/main/resources/: application.properties
AOP_Study/src/test/java/com/xxs/aop_study/: AopStudyApplicationTests.java  AspectTest.java
Maven_Study/: pom.xml
Maven_Study/src/main/java/com/xxs/Aspect/: Log.java  UserService.java  UserServiceImpl.java
Maven_Study/src/main/java/com/xxs/Dao/: UserDao.java
Maven_Study/src/main/java/com/xxs/Service/: AnnotateService.java  AnnotateService2.java  IUserService.java  UserService.java
Maven_Study/src/main/java/com/xxs/config/: MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  SpringConfig.java
Maven_Study/src/main/resources/: bean.xml
Maven_Study/src/test/java/: AopTest.java  Test01.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/xxs/springbootdemo/: SpringBootDemoApplication.java
SpringBootDemo/src/test/java/com/xxs/springbootdemo/: SpringBootDemoApplicationTests.java
SpringBoot_Study/: pom.xml
SpringBoot_Study/src/main/java/com/xxs/: SpringbootApplication.java
SpringBoot_Study/src/main/java/com/xxs/Dao/: IUserDao.java  UserDao.java
SpringBoot_Study/src/main/java/com/xxs/Service/: AnnotateService.java  AutowiredService.java  AutowiredTestService.java  IAnnotateService.java  OrderService.java  ValueService.java
SpringBoot_Study/src/main/java/com/xxs/config/: SpringConfig.java
SpringBoot_Study/src/main/resources/: application.properties
SpringBoot_Study/src/test/java/com/xxs/: AutowiredTest.java  ServiceTest.java  ValueTest.java
SpringBoot_Study/src/test/java/com/xxs/dependson/: C.java  D.java  DependsOnTest.java
SpringBoot_Study/src/test/java/com/xxs/order/: A.java  B.java  I.java  OrderTest.java
Transaction-Study/: pom.xml
Transaction-Study/src/main/java/com/xxs/transactionstudy/: TransactionStudyApplication.java
Transaction-Study/src/main/resources/: application.properties
Transaction-Study/src/test/java/com/xxs/transactionstudy/: TransactionStudyApplicationTests.java  User.java
(+21 files in other folders)
